{
    "name": "DragonResonance.ToolSet",
    "rootNamespace": "DragonResonance",
    "references": [
        "DragonResonance.DevKit",
        "Tabernero.SimpleJSON",
        "UniTask",
        "UniTask.Linq"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.tabernero.simplejson",
            "expression": "",
            "define": "SIMPLEJSON"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}